../Core/Src/tm_stm32f4_mfrc522.c:29:6:TM_MFRC522_Init	1
../Core/Src/tm_stm32f4_mfrc522.c:52:21:TM_MFRC522_Check	2
../Core/Src/tm_stm32f4_mfrc522.c:65:21:TM_MFRC522_Compare	3
../Core/Src/tm_stm32f4_mfrc522.c:75:6:TM_MFRC522_InitPins	1
../Core/Src/tm_stm32f4_mfrc522.c:81:6:TM_MFRC522_WriteRegister	3
../Core/Src/tm_stm32f4_mfrc522.c:96:9:TM_MFRC522_ReadRegister	3
../Core/Src/tm_stm32f4_mfrc522.c:114:6:TM_MFRC522_SetBitMask	1
../Core/Src/tm_stm32f4_mfrc522.c:118:6:TM_MFRC522_ClearBitMask	1
../Core/Src/tm_stm32f4_mfrc522.c:122:6:TM_MFRC522_AntennaOn	2
../Core/Src/tm_stm32f4_mfrc522.c:131:6:TM_MFRC522_AntennaOff	1
../Core/Src/tm_stm32f4_mfrc522.c:135:6:TM_MFRC522_Reset	1
../Core/Src/tm_stm32f4_mfrc522.c:139:21:TM_MFRC522_Request	3
../Core/Src/tm_stm32f4_mfrc522.c:155:21:TM_MFRC522_ToCard	16
../Core/Src/tm_stm32f4_mfrc522.c:236:21:TM_MFRC522_Anticoll	4
../Core/Src/tm_stm32f4_mfrc522.c:259:6:TM_MFRC522_CalculateCRC	4
../Core/Src/tm_stm32f4_mfrc522.c:280:9:TM_MFRC522_SelectTag	4
../Core/Src/tm_stm32f4_mfrc522.c:304:21:TM_MFRC522_Auth	5
../Core/Src/tm_stm32f4_mfrc522.c:327:21:TM_MFRC522_Read	3
../Core/Src/tm_stm32f4_mfrc522.c:343:21:TM_MFRC522_Write	9
../Core/Src/tm_stm32f4_mfrc522.c:373:6:TM_MFRC522_Halt	1
